n = int(input())
k = int(input())
if k//n:
    print("Количество шаурмы на каждого студента:")
elif k%n:
    print("Оставшаяся шаурма в холодильнике")


abc = int(input())
c = abc % 10
b = (abc % 100) // 100
a = abc //100
print(a,b,c, sep='')
print(a,c,b, sep='')
print(b,a,c, sep='')
print(b,c,a, sep='')
print(c,a,b, sep='')
print(c,b,a, sep='')



print('введите время готовки')
a = int(input())
print('введите время уборки')
b = int(input())
print('введите время стирки')
c = int(input())
d=600
e=d+a+b+c
i=e%60
t=e//60
if i<10:
i='0'+str(i)
while t > 24:
t = t-24
if t < 10:
t = "0" + str(t)
print(t, ':', i)



k = input()
n = input()
if k != n:
 print("Пароль не принят! Введённые пароли не совпадают.")
if k == n:
 print("Пароль принят.")



a = int(input())
b = int(input())
if a >= b:
    print(a, "-Наибольшее число", b, "-Наименьшее число")
elif a <= b:
    print(a, "-Наименьшее число", b, "-Наибольшее число")



k = int(input())
if k <= 18:
    print("Доступ запрещен.")
elif k >= 18:
    print("Доступ разрешен.")



num = int(input())
a = num//100
b = num//100%10
c = num//10%10
if c<=a>=b:
    print(a, "Наибольшее число")
elif c<=b>=a:
    print(b, "Наибольшее число")
elif a<=c>=b:
    print(c, "Наибольшее число")


print("введите число")
a = int(input())
b = int(input())
c = int(input())
d = int(input())
count = 0
g = 0
if a % 2 > 0:
count += 1
g += a
if b % 2 > 0:
count += 1
g += b
if c % 2 > 0:
count += 1
g += c
if d % 2 > 0:
count += 1
g += d
print(count, 'количество ничетных чисел')
print(g, "сумма ничётных чисел")
