x = int(input())
if ( x>10 and x<22 ) or ( x>33 and x<40 ):
    print("Точка в множестве")
else:
    print("Точка вне множества")

k = int(input())
n = int(input())
if ((k>-5 and k<=0) and (n>-5 and n<=0)) or ((k> 2 and k<=7)and (n>2 and n<=7)):
    print('Да')
else:
    print("Нет")

s = float(input())
t = float(input())
v = s//t
if v<30:
    print("Медленно")
elif (v>30 and v<60):
    print("Средне")
elif v>60:
    print("Быстро")

num = int(input())
k = num//100
n = num//10 %10
t = num%10
if k + n + t == 2 * max(k, n, t):
    print("Число интересное")
else:
    print("Число неинтересное"

nik = str(input())
if (len(nik)>3 and len(nik)<15):
    print("Ник-нейм принят!")
elif len(nik)<3:
    print("Ник-нейм должен состоять минимум из 3 символов!")
elif len(nik)>15:
    print("Никнейм может состоять максимум из 15 символов!")


x = float(input())
y = float(input())
if x>0 and y>0:
    print("Точка принадлежит первой четверти")
    print("Введите две строчки")
    k = str(input())
    n = str(input())
    print(min(k,n))
elif x<0 and y>0:
    print("Точка принадлежит второй четверти")
    f=(2*abs(x)-y)/y**2
    print(f)
elif x<0 and y<0:
    print("Точка принадлежит третьей четверти")
    n = str(input("Введите строку:"))
    u = (x*len(n), y*len(n))
    print(u)
elif x>0 and y<0:
    print("Точка принадлежит четвертой четверти")
    if abs(y)>abs(x):
        print("Координата y – наибольшая по модулю")
    elif abs(y)<abs(x):
        print("Координата x – наибольшая по модулю")
    elif abs(x)==abs(y):
        print("Координаты равны по модулю")

a = input()
if "кот" in a:
    print("Мы погладили кота!")
