№1
from random import randint
N = int(input('Количество чисел, которые нужно сформировать:'))
with open('kkm.txt', 'w') as myfile:
     for _ in range(N):
         myfile.write(str(randint(1000, 9999))+" ")


№2
import math
a = float(input('Введите начало множества: '))
b = float(input('Введите конец множества: '))
h = float(input('Введите шаг: '))
with open('kkm.txt', 'w') as file:
    x = a
    while a <= x <= b:
        y = (x * math.log(1 + (math.sin(x) / x)) / (x + math.sin(x)))
        print('%5.2f | %2.2f' % (a, y,), file=file)
        x += h


№3
import random
with open('kkm.txt', 'r', encoding = 'utf-8' ) as file:
    allText = file.read()
    words = list(map(str, allText.split()))
    print('I recieve', random.choice(words))
with open('kkm.txt', 'r', encoding='utf-8') as file:
    allText = file.read()
    words = list(map(str, allText.split()))
    print('You recieve', random.choice(words))
